# PensionSystem

./: PensionSystem.sln  README.md  ReadMe.txt
PensionSystem.API/: ContributionValidationJob.cs  PensionSystem.API.csproj  Program.cs  appsettings.json
PensionSystem.API/Controllers/: ContributionController.cs  MembersController.cs
PensionSystem.API/Properties/: launchSettings.json
PensionSystem.Application/: PensionSystem.Application.csproj
PensionSystem.Application/DTOs/: ContributionDto.cs  ContributionSummaryDto.cs  EligibilityDto.cs  MemberDto.cs
PensionSystem.Application/Features/BackgroundJobs/: BackgroundJobs.cs  BenefitEligibilityJob.cs  InterestCalculationJob.cs
PensionSystem.Application/Features/Commands/: CreateContributionCommand.cs  CreateContributionCommandHandler.cs  RegisterMemberCommand.cs  RegisterMemberCommandHandler.cs  SoftDeleteContributionCommand.cs  SoftDeleteContributionCommandHandler.cs  SoftDeleteMemberCommand.cs  SoftDeleteMemberCommandHandler.cs  UpdateContributionCommand.cs  UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs
PensionSystem.Application/Features/Queries/: CheckEligibilityQuery.cs  CheckEligibilityQueryHandler.cs  GenerateContributionStatementQuery.cs  GenerateContributionStatementQueryHandler.cs  GetContributionQuery.cs  GetContributionQueryHandler.cs  GetContributionSummaryQuery.cs  GetContributionSummaryRequestHandler.cs  GetContributionsByMemberQuery.cs  GetContributionsByMemberQueryHandler.cs  GetMemberQuery.cs  GetMemberQueryHandler.cs
PensionSystem.Domain/: PensionSystem.Domain.csproj
PensionSystem.Domain/Entities/: Contribution.cs  Member.cs
PensionSystem.Domain/Enums/: Enum.cs
PensionSystem.Infrastructure/: PensionSystem.Infrastructure.csproj
PensionSystem.Infrastructure/Data/: AppDbContext.cs
PensionSystem.Infrastructure/ExceptionHandler/: BusinessException.cs
PensionSystem.Infrastructure/Migrations/: 20250323201910_initial.Designer.cs  20250323201910_initial.cs  20250325083527_addedIsValidated.Designer.cs  20250325083527_addedIsValidated.cs  AppDbContextModelSnapshot.cs
PensionSystem.Infrastructure/Repositories/: ContributionRepository.cs  MemberRepository.cs
PensionSystem.Infrastructure/Repositories/Interfaces/: IApplicationDbContext.cs  IContributionRepository.cs  IMemberRepository.cs
PensionSystem.Persistence/: Class1.cs
PensionSystem.Tests/: PensionSystem.Tests.csproj  UnitTest1.cs
PensionSystem.Tests/ContributionTests/: CreateContributionCommandHandlerTests.cs  SoftDeleteContributionCommandHandlerTests.cs
PensionSystem.Tests/ContributionTests/Commands/: CreateContributionCommandHandlerTests.cs  SoftDeleteContributionCommandHandlerTests.cs
PensionSystem.Tests/ContributionTests/Queries/: GenerateContributionStatementQueryHandlerTests.cs  GetContributionQueryHandlerTests.cs  GetContributionSummaryRequestHandlerTests.cs  GetContributionsByMemberQueryHandlerTests.cs
PensionSystem.Tests/MemberTests/Commands/: CheckEligibilityQueryHandlerTests.cs  RegisterMemberCommandHandlerTests.cs  (+1 more)
(+1 files in other folders)
